.bundle
assets/*
db/*.sqlite3
log/*
solr/data/
solr/pids/
tmp/
public/stylesheets
public/system
.DS_Store
tags
doc/diagrams
nbproject/*
config/database.yml
config/config.yml
config/sidekiq.yml
vendor/ruby
.idea
.jhw-cache
.sass-cache
.noexec.yaml
app/assets/stylesheets/companies/
public/assets/
/config.yml
/env.rb
# Rails
.bundle
db/*.sqlite3
db/*.sqlite3-journal
*.log
tmp/**/*
private/assets/*
data/dump/*

# Bower files
/vendor/assets/bower_components
.bowerrc

# Documentation
doc/api
doc/app
.yardoc
.yardopts
coverage

# Public Uploads
public/uploads/
public/system/*
public/themes/*

# Public Cache
public/javascripts/cache
public/stylesheets/cache

# Vendor Cache
vendor/cache

# Acts as Indexed
index/**/*

# Refinery Specific
*.tmproj
*.autobackupbyrefinery.*
refinerycms-*.gem

# Mac
.DS_Store

# Windows
Thumbs.db

# NetBeans
nbproject

# Eclipse
.project

# Redcar
.redcar

# Rubinius
*.rbc

# Vim
*.swp
*.swo

# RubyMine
.idea

# E-texteditor
.eprj

# Backup
*~

# Capybara Bug
capybara-*html

# sass
.sass-cache
.sass-cache/*

#rvm
.rvmrc
.rvmrc.*

# vendor/extensions dummy applications.
vendor/extensions/**/spec/dummy

# Vagrant
.vagrant
