source 'https://rubygems.org'
gem 'rails', '4.2.2'
gem 'mysql2'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'therubyracer', platforms: :ruby
gem 'jquery-rails'
gem 'jbuilder', '~> 2.0'
gem 'bcrypt', '~> 3.1.7'
gem 'devise'
gem 'rmagick'
gem 'carrierwave'
gem 'carrierwave-imageoptimizer'
gem 'haml-rails'
gem 'kaminari'
gem 'acts_as_votable', '~> 0.10.0'
gem 'foundation-rails'
gem 'omniauth-facebook'
gem 'omniauth-vkontakte'
gem 'omniauth-odnoklassniki'
gem 'russian'
gem 'geokit-rails'
gem 'faker'
gem 'simple_form'
gem 'progressbar'
gem 'figaro'
gem 'mandrill-api'
gem 'mina'
gem 'httparty'
gem 'mina-puma', :require => false
gem 'mina-newrelic'
gem 'newrelic_rpm'

group :development, :test do
  gem 'pry'
  gem 'byebug'
  gem 'web-console', '~> 2.0'
  gem 'spring'
  gem 'minitest-rails-capybara'
  gem 'capybara-webkit'
  gem 'quiet_assets'
  gem 'launchy'
end
group :production do
  gem 'puma'
end
