# Add configuration values here, as shown below.
#
# pusher_app_id: "2954"
# pusher_key: 7381a978f7dd7f9a1117
# pusher_secret: abdc3b896a0ffb85d373
# stripe_api_key: sk_test_2J0l093xOyW72XUYJHE4Dv2r
# stripe_publishable_key: pk_test_ro9jV5SNwGb1yYlQfzG17LHK
#
# production:
#   stripe_api_key: sk_live_EeHnL644i6zo4Iyq4v1KdV9H
#   stripe_publishable_key: pk_live_9lcthxpSIHbGwmdO941O1XVU


facebook_id: "388178671388842"
facebook_secret: "d989972d673d386c663d41325d55c8aa"

vkontakte_id: "4960965"
vkontakte_secret: "iEeOjpxnX1JeTsYrQ1vX"

odnoklassniki_id: "1143926272"
odnoklassniki_secret: "4D4C4D4472093F1C49B1E576"
odnoklassniki_public: "CBAPOPCFEBABABABA"

production:
  facebook_id: "830547320332776"
  facebook_secret: "2549d96740895c8e2d386a83b397e6ce"

  vkontakte_id: "4961159"
  vkontakte_secret: "Dc1hrQoA7gwZ5ezyZjI5"

  odnoklassniki_id: "1141804288"
  odnoklassniki_public: "CBAOIPAFEBABABABA"
  odnoklassniki_secret: "8076FBAC2FA1A38C4BF72848"
